{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EchoIsland",
  "version": "0.2.0",
  "identifier": "app.echoisland.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "EchoIsland",
        "width": 72,
        "height": 72,
        "minWidth": 72,
        "minHeight": 72,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://*.shazam.com https://*.youtube.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; media-src https: blob:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlERURCRDMwMjQzNjY2MTcKUldRWFpqWWtNTDN0blU0andpV2REbHhlMm5XTEhQTkZzRHllVnRIREVJcTdBdVNLdUwwV3NpcXAK",
      "endpoints": [
        "https://github.com/genghaijian001/echo-island/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
